# This file is only used for TravisCI integration.

source 'http://rubygems.org'

gem 'rake', '<10.0.0'
gem 'minitest', '>= 5.7.0'
gem 'minitest-hooks'
gem 'minitest-shared_description'

# Plugin/Extension Dependencies
gem 'tzinfo'
gem 'activemodel', '<4.0.0'
gem 'nokogiri', '<1.6.0'
gem 'json'

if RUBY_VERSION < '1.9.3'
  gem "i18n", '<0.7.0'
  gem "rubysl-securerandom", '~> 2.0.0'
end

if RUBY_VERSION < '1.9.0'
  gem "fastercsv"
end

# MRI/Rubinius Adapter Dependencies
platforms :ruby do
  gem "sqlite3"
  gem "mysql2"
  if RUBY_VERSION < '1.9.3'
    gem "pg", '<0.18.0'
  else
    gem "pg"
  end
end

# JRuby Adapter Dependencies
platforms :jruby do
  gem 'jdbc-sqlite3'
  gem 'jdbc-mysql'
  gem 'jdbc-postgres'
end

platforms :rbx do
  gem 'racc'
  gem 'rubysl', '~> 2.0'
  gem 'psych'
end
