# This file is only used for TravisCI integration.

source 'http://rubygems.org'

gem 'rake', '<10.0.0'
gem 'rspec', '<2.10.0'

# Plugin/Extension Dependencies
gem 'tzinfo'
gem 'activemodel', '<4.0.0'
gem 'nokogiri', '<1.6.0'
gem 'json'

# MRI/Rubinius Adapter Dependencies
gem "sqlite3", :platform => :ruby
gem "mysql2", :platform => :ruby
gem "pg", :platform => :ruby

# JRuby Adapter Dependencies
gem 'jdbc-sqlite3', :platform => :jruby
gem 'jdbc-mysql', :platform => :jruby
gem 'jdbc-postgres', :platform => :jruby

platforms :rbx do
  gem 'racc'
  gem 'rubysl', '~> 2.0'
  gem 'psych'
end
