Fri, 28 Oct 2016 08:28:19 -0700
lib/sequel/adapters/ado.rb	Thu, 12 May 2016 12:28:12 -0700
lib/sequel/adapters/ado/access.rb	Thu, 12 May 2016 12:28:13 -0700
lib/sequel/adapters/ado/mssql.rb	Thu, 12 May 2016 12:28:13 -0700
lib/sequel/adapters/amalgalite.rb	Thu, 12 May 2016 12:28:13 -0700
lib/sequel/adapters/cubrid.rb	Thu, 12 May 2016 12:28:13 -0700
lib/sequel/adapters/do.rb	Thu, 12 May 2016 12:28:13 -0700
lib/sequel/adapters/do/mysql.rb	Thu, 12 May 2016 12:28:13 -0700
lib/sequel/adapters/do/postgres.rb	Thu, 12 May 2016 12:28:13 -0700
lib/sequel/adapters/do/sqlite3.rb	Thu, 12 May 2016 12:28:13 -0700
lib/sequel/adapters/ibmdb.rb	Thu, 12 May 2016 12:28:13 -0700
lib/sequel/adapters/jdbc.rb	Thu, 07 Jul 2016 10:22:46 -0700
lib/sequel/adapters/jdbc/as400.rb	Thu, 21 Jan 2016 12:21:52 -0800
lib/sequel/adapters/jdbc/cubrid.rb	Thu, 21 Jan 2016 12:21:52 -0800
lib/sequel/adapters/jdbc/db2.rb	Thu, 12 May 2016 12:28:13 -0700
lib/sequel/adapters/jdbc/derby.rb	Mon, 10 Oct 2016 14:41:55 -0700
lib/sequel/adapters/jdbc/firebirdsql.rb	Thu, 21 Jan 2016 12:21:52 -0800
lib/sequel/adapters/jdbc/h2.rb	Mon, 10 Oct 2016 14:41:55 -0700
lib/sequel/adapters/jdbc/hsqldb.rb	Thu, 12 May 2016 12:28:13 -0700
lib/sequel/adapters/jdbc/informix-sqli.rb	Thu, 21 Jan 2016 12:21:52 -0800
lib/sequel/adapters/jdbc/jdbcprogress.rb	Thu, 21 Jan 2016 12:21:52 -0800
lib/sequel/adapters/jdbc/jtds.rb	Thu, 21 Jan 2016 12:21:52 -0800
lib/sequel/adapters/jdbc/mssql.rb	Thu, 12 May 2016 12:28:13 -0700
lib/sequel/adapters/jdbc/mysql.rb	Thu, 12 May 2016 12:28:13 -0700
lib/sequel/adapters/jdbc/oracle.rb	Thu, 12 May 2016 12:28:13 -0700
lib/sequel/adapters/jdbc/postgresql.rb	Thu, 12 May 2016 12:28:13 -0700
lib/sequel/adapters/jdbc/sqlanywhere.rb	Thu, 12 May 2016 12:28:13 -0700
lib/sequel/adapters/jdbc/sqlite.rb	Thu, 12 May 2016 12:28:13 -0700
lib/sequel/adapters/jdbc/sqlserver.rb	Thu, 21 Jan 2016 12:21:52 -0800
lib/sequel/adapters/jdbc/transactions.rb	Thu, 12 May 2016 12:28:13 -0700
lib/sequel/adapters/mock.rb	Mon, 17 Oct 2016 18:59:53 -0700
lib/sequel/adapters/mysql.rb	Thu, 14 Jul 2016 09:29:02 -0700
lib/sequel/adapters/mysql2.rb	Fri, 15 Jul 2016 14:07:44 -0700
lib/sequel/adapters/odbc.rb	Thu, 12 May 2016 12:28:13 -0700
lib/sequel/adapters/odbc/db2.rb	Thu, 21 Jan 2016 12:21:52 -0800
lib/sequel/adapters/odbc/mssql.rb	Thu, 12 May 2016 12:28:13 -0700
lib/sequel/adapters/odbc/progress.rb	Thu, 21 Jan 2016 12:21:52 -0800
lib/sequel/adapters/oracle.rb	Thu, 13 Oct 2016 11:56:48 -0700
lib/sequel/adapters/postgres.rb	Sun, 02 Oct 2016 15:10:16 -0700
lib/sequel/adapters/postgresql.rb	Thu, 21 Jan 2016 12:21:52 -0800
lib/sequel/adapters/shared/access.rb	Sun, 25 Sep 2016 08:06:13 -0700
lib/sequel/adapters/shared/cubrid.rb	Thu, 13 Oct 2016 11:56:48 -0700
lib/sequel/adapters/shared/db2.rb	Thu, 13 Oct 2016 11:56:48 -0700
lib/sequel/adapters/shared/firebird.rb	Sun, 25 Sep 2016 08:06:13 -0700
lib/sequel/adapters/shared/informix.rb	Sun, 25 Sep 2016 08:06:13 -0700
lib/sequel/adapters/shared/mssql.rb	Thu, 13 Oct 2016 11:56:48 -0700
lib/sequel/adapters/shared/mysql.rb	Thu, 13 Oct 2016 11:56:48 -0700
lib/sequel/adapters/shared/oracle.rb	Thu, 13 Oct 2016 11:56:48 -0700
lib/sequel/adapters/shared/postgres.rb	Thu, 13 Oct 2016 11:56:48 -0700
lib/sequel/adapters/shared/progress.rb	Thu, 21 Jan 2016 12:21:52 -0800
lib/sequel/adapters/shared/sqlanywhere.rb	Thu, 13 Oct 2016 11:56:48 -0700
lib/sequel/adapters/shared/sqlite.rb	Mon, 10 Oct 2016 14:41:55 -0700
lib/sequel/adapters/sqlanywhere.rb	Thu, 12 May 2016 12:28:13 -0700
lib/sequel/adapters/sqlite.rb	Thu, 12 May 2016 12:28:13 -0700
lib/sequel/adapters/swift.rb	Fri, 15 Jul 2016 14:07:44 -0700
lib/sequel/adapters/swift/mysql.rb	Thu, 12 May 2016 12:28:13 -0700
lib/sequel/adapters/swift/postgres.rb	Thu, 12 May 2016 12:28:13 -0700
lib/sequel/adapters/swift/sqlite.rb	Thu, 12 May 2016 12:28:13 -0700
lib/sequel/adapters/tinytds.rb	Tue, 17 May 2016 14:34:25 -0700
lib/sequel/adapters/utils/emulate_offset_with_reverse_and_count.rb	Thu, 21 Jan 2016 12:21:52 -0800
lib/sequel/adapters/utils/emulate_offset_with_row_number.rb	Thu, 21 Jan 2016 12:21:52 -0800
lib/sequel/adapters/utils/mysql_mysql2.rb	Thu, 14 Jul 2016 09:29:02 -0700
lib/sequel/adapters/utils/mysql_prepared_statements.rb	Thu, 14 Jul 2016 09:29:02 -0700
lib/sequel/adapters/utils/pg_types.rb	Thu, 21 Jan 2016 12:21:52 -0800
lib/sequel/adapters/utils/replace.rb	Thu, 21 Jan 2016 12:21:52 -0800
lib/sequel/adapters/utils/split_alter_table.rb	Thu, 21 Jan 2016 12:21:52 -0800
lib/sequel/adapters/utils/stored_procedures.rb	Thu, 21 Jan 2016 12:21:52 -0800
