Mon, 01 Jul 2024 08:24:36 -0700
lib/sequel/adapters/ado.rb	Tue, 21 Sep 2021 14:24:30 -0700
lib/sequel/adapters/ado/access.rb	Tue, 21 Sep 2021 14:24:30 -0700
lib/sequel/adapters/ado/mssql.rb	Mon, 28 Jan 2019 08:29:19 -0800
lib/sequel/adapters/amalgalite.rb	Fri, 17 Dec 2021 16:59:47 -0800
lib/sequel/adapters/ibmdb.rb	Tue, 26 Sep 2023 09:59:16 -0700
lib/sequel/adapters/jdbc.rb	Fri, 06 Oct 2023 16:04:02 -0700
lib/sequel/adapters/jdbc/db2.rb	Fri, 06 Oct 2023 16:04:02 -0700
lib/sequel/adapters/jdbc/derby.rb	Fri, 03 Jun 2022 15:14:21 -0700
lib/sequel/adapters/jdbc/h2.rb	Wed, 06 Dec 2023 16:41:40 -0800
lib/sequel/adapters/jdbc/hsqldb.rb	Wed, 06 Dec 2023 16:41:40 -0800
lib/sequel/adapters/jdbc/jtds.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/jdbc/mssql.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/jdbc/mysql.rb	Fri, 16 Oct 2020 09:55:57 -0700
lib/sequel/adapters/jdbc/oracle.rb	Mon, 25 Feb 2019 08:20:33 -0800
lib/sequel/adapters/jdbc/postgresql.rb	Mon, 24 Jul 2023 12:06:10 -0700
lib/sequel/adapters/jdbc/sqlanywhere.rb	Wed, 06 Dec 2023 16:41:40 -0800
lib/sequel/adapters/jdbc/sqlite.rb	Fri, 02 Sep 2022 09:11:30 -0700
lib/sequel/adapters/jdbc/sqlserver.rb	Tue, 31 Oct 2023 12:30:04 -0700
lib/sequel/adapters/jdbc/transactions.rb	Fri, 07 Dec 2018 10:50:17 -0800
lib/sequel/adapters/mock.rb	Fri, 02 Sep 2022 09:11:30 -0700
lib/sequel/adapters/mysql.rb	Fri, 19 May 2023 09:45:26 -0700
lib/sequel/adapters/mysql2.rb	Wed, 06 Dec 2023 16:41:40 -0800
lib/sequel/adapters/odbc.rb	Tue, 21 Sep 2021 14:24:30 -0700
lib/sequel/adapters/odbc/db2.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/odbc/mssql.rb	Wed, 06 Dec 2023 16:41:40 -0800
lib/sequel/adapters/odbc/oracle.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/oracle.rb	Wed, 21 Dec 2022 15:06:01 -0800
lib/sequel/adapters/postgres.rb	Wed, 06 Dec 2023 16:41:40 -0800
lib/sequel/adapters/postgresql.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/shared/access.rb	Wed, 21 Dec 2022 15:06:01 -0800
lib/sequel/adapters/shared/db2.rb	Tue, 26 Sep 2023 09:59:16 -0700
lib/sequel/adapters/shared/mssql.rb	Fri, 02 Feb 2024 13:06:09 -0800
lib/sequel/adapters/shared/mysql.rb	Fri, 05 Apr 2024 07:51:26 -0700
lib/sequel/adapters/shared/oracle.rb	Wed, 06 Dec 2023 16:41:40 -0800
lib/sequel/adapters/shared/postgres.rb	Fri, 07 Jun 2024 13:13:50 -0700
lib/sequel/adapters/shared/sqlanywhere.rb	Wed, 06 Dec 2023 16:41:40 -0800
lib/sequel/adapters/shared/sqlite.rb	Fri, 14 Jun 2024 09:22:52 -0700
lib/sequel/adapters/sqlanywhere.rb	Tue, 21 Sep 2021 14:24:30 -0700
lib/sequel/adapters/sqlite.rb	Fri, 05 Jan 2024 15:36:17 -0800
lib/sequel/adapters/tinytds.rb	Tue, 21 Sep 2021 14:24:30 -0700
lib/sequel/adapters/trilogy.rb	Thu, 04 May 2023 13:25:27 -0700
lib/sequel/adapters/utils/columns_limit_1.rb	Wed, 13 Oct 2021 12:18:25 -0700
lib/sequel/adapters/utils/emulate_offset_with_reverse_and_count.rb	Fri, 03 Aug 2018 16:28:24 -0700
lib/sequel/adapters/utils/emulate_offset_with_row_number.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/utils/mysql_mysql2.rb	Wed, 26 Jan 2022 09:30:48 -0800
lib/sequel/adapters/utils/mysql_prepared_statements.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/utils/replace.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/utils/split_alter_table.rb	Thu, 21 Jan 2016 12:21:52 -0800
lib/sequel/adapters/utils/stored_procedures.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/utils/unmodified_identifiers.rb	Tue, 01 Aug 2017 08:12:00 -0700
