Fri, 31 Aug 2018 08:45:44 -0700
lib/sequel/adapters/ado.rb	Thu, 24 May 2018 16:51:22 -0700
lib/sequel/adapters/ado/access.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/ado/mssql.rb	Wed, 01 Aug 2018 12:28:33 -0700
lib/sequel/adapters/amalgalite.rb	Thu, 24 May 2018 16:51:22 -0700
lib/sequel/adapters/ibmdb.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/jdbc.rb	Thu, 31 May 2018 11:14:19 -0700
lib/sequel/adapters/jdbc/db2.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/jdbc/derby.rb	Thu, 08 Mar 2018 15:45:42 -0800
lib/sequel/adapters/jdbc/h2.rb	Fri, 29 Sep 2017 08:29:39 -0700
lib/sequel/adapters/jdbc/hsqldb.rb	Fri, 29 Sep 2017 08:29:39 -0700
lib/sequel/adapters/jdbc/jtds.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/jdbc/mssql.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/jdbc/mysql.rb	Tue, 24 Oct 2017 14:56:47 -0700
lib/sequel/adapters/jdbc/oracle.rb	Thu, 24 May 2018 16:51:22 -0700
lib/sequel/adapters/jdbc/postgresql.rb	Mon, 25 Jun 2018 17:07:40 -0700
lib/sequel/adapters/jdbc/sqlanywhere.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/jdbc/sqlite.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/jdbc/sqlserver.rb	Fri, 27 Jul 2018 16:23:12 -0700
lib/sequel/adapters/jdbc/transactions.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/mock.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/mysql.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/mysql2.rb	Sun, 17 Jun 2018 10:37:20 -0700
lib/sequel/adapters/odbc.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/odbc/db2.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/odbc/mssql.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/odbc/oracle.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/oracle.rb	Mon, 27 Aug 2018 10:54:27 -0700
lib/sequel/adapters/postgres.rb	Mon, 06 Aug 2018 10:27:09 -0700
lib/sequel/adapters/postgresql.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/shared/access.rb	Mon, 14 May 2018 16:27:39 -0700
lib/sequel/adapters/shared/db2.rb	Wed, 03 Jan 2018 11:33:32 -0800
lib/sequel/adapters/shared/mssql.rb	Mon, 30 Apr 2018 12:39:58 -0700
lib/sequel/adapters/shared/mysql.rb	Thu, 09 Aug 2018 15:37:01 -0700
lib/sequel/adapters/shared/oracle.rb	Tue, 24 Apr 2018 15:32:28 -0700
lib/sequel/adapters/shared/postgres.rb	Mon, 09 Jul 2018 14:34:36 -0700
lib/sequel/adapters/shared/sqlanywhere.rb	Mon, 09 Jul 2018 14:34:36 -0700
lib/sequel/adapters/shared/sqlite.rb	Mon, 30 Jul 2018 15:48:17 -0700
lib/sequel/adapters/sqlanywhere.rb	Thu, 24 May 2018 16:51:22 -0700
lib/sequel/adapters/sqlite.rb	Fri, 03 Aug 2018 16:28:24 -0700
lib/sequel/adapters/tinytds.rb	Fri, 03 Aug 2018 16:28:24 -0700
lib/sequel/adapters/utils/emulate_offset_with_reverse_and_count.rb	Fri, 03 Aug 2018 16:28:24 -0700
lib/sequel/adapters/utils/emulate_offset_with_row_number.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/utils/mysql_mysql2.rb	Sun, 17 Jun 2018 10:32:32 -0700
lib/sequel/adapters/utils/mysql_prepared_statements.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/utils/replace.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/utils/split_alter_table.rb	Thu, 21 Jan 2016 12:21:52 -0800
lib/sequel/adapters/utils/stored_procedures.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/utils/unmodified_identifiers.rb	Tue, 01 Aug 2017 08:12:00 -0700
