Mon, 01 May 2017 07:32:59 -0700
lib/sequel/adapters/ado.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/ado/access.rb	Mon, 24 Apr 2017 15:53:39 -0700
lib/sequel/adapters/ado/mssql.rb	Mon, 24 Apr 2017 15:53:39 -0700
lib/sequel/adapters/amalgalite.rb	Mon, 24 Apr 2017 15:53:39 -0700
lib/sequel/adapters/cubrid.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/do.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/do/mysql.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/do/postgres.rb	Mon, 12 Dec 2016 13:44:49 -0800
lib/sequel/adapters/do/sqlite3.rb	Mon, 12 Dec 2016 13:44:49 -0800
lib/sequel/adapters/ibmdb.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/jdbc.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/jdbc/as400.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/jdbc/cubrid.rb	Tue, 21 Mar 2017 12:22:17 -0700
lib/sequel/adapters/jdbc/db2.rb	Mon, 24 Apr 2017 15:53:39 -0700
lib/sequel/adapters/jdbc/derby.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/jdbc/firebirdsql.rb	Tue, 21 Mar 2017 12:22:17 -0700
lib/sequel/adapters/jdbc/h2.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/jdbc/hsqldb.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/jdbc/informix-sqli.rb	Tue, 21 Mar 2017 12:22:17 -0700
lib/sequel/adapters/jdbc/jdbcprogress.rb	Tue, 21 Mar 2017 12:22:17 -0700
lib/sequel/adapters/jdbc/jtds.rb	Mon, 12 Dec 2016 13:44:49 -0800
lib/sequel/adapters/jdbc/mssql.rb	Mon, 24 Apr 2017 15:53:39 -0700
lib/sequel/adapters/jdbc/mysql.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/jdbc/oracle.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/jdbc/postgresql.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/jdbc/sqlanywhere.rb	Mon, 24 Apr 2017 15:53:39 -0700
lib/sequel/adapters/jdbc/sqlite.rb	Mon, 24 Apr 2017 15:53:39 -0700
lib/sequel/adapters/jdbc/sqlserver.rb	Fri, 14 Apr 2017 08:49:41 -0700
lib/sequel/adapters/jdbc/transactions.rb	Mon, 24 Apr 2017 15:53:39 -0700
lib/sequel/adapters/mock.rb	Mon, 24 Apr 2017 15:53:39 -0700
lib/sequel/adapters/mysql.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/mysql2.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/odbc.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/odbc/db2.rb	Thu, 21 Jan 2016 12:21:52 -0800
lib/sequel/adapters/odbc/mssql.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/odbc/oracle.rb	Mon, 06 Mar 2017 07:29:00 -0800
lib/sequel/adapters/odbc/progress.rb	Tue, 21 Mar 2017 12:22:17 -0700
lib/sequel/adapters/oracle.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/postgres.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/postgresql.rb	Thu, 21 Jan 2016 12:21:52 -0800
lib/sequel/adapters/shared/access.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/shared/cubrid.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/shared/db2.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/shared/firebird.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/shared/informix.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/shared/mssql.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/shared/mysql.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/shared/oracle.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/shared/postgres.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/shared/progress.rb	Tue, 21 Mar 2017 12:22:17 -0700
lib/sequel/adapters/shared/sqlanywhere.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/shared/sqlite.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/sqlanywhere.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/sqlite.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/swift.rb	Mon, 24 Apr 2017 15:53:39 -0700
lib/sequel/adapters/swift/mysql.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/swift/postgres.rb	Mon, 12 Dec 2016 13:44:49 -0800
lib/sequel/adapters/swift/sqlite.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/tinytds.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/utils/emulate_offset_with_reverse_and_count.rb	Tue, 25 Apr 2017 13:52:05 -0700
lib/sequel/adapters/utils/emulate_offset_with_row_number.rb	Fri, 21 Apr 2017 09:04:57 -0700
lib/sequel/adapters/utils/mysql_mysql2.rb	Fri, 28 Apr 2017 10:29:13 -0700
lib/sequel/adapters/utils/mysql_prepared_statements.rb	Thu, 08 Dec 2016 14:41:34 -0800
lib/sequel/adapters/utils/pg_types.rb	Mon, 24 Apr 2017 15:53:39 -0700
lib/sequel/adapters/utils/replace.rb	Wed, 26 Apr 2017 17:00:02 -0700
lib/sequel/adapters/utils/split_alter_table.rb	Thu, 21 Jan 2016 12:21:52 -0800
lib/sequel/adapters/utils/stored_procedures.rb	Fri, 02 Dec 2016 16:17:29 -0800
lib/sequel/adapters/utils/unmodified_identifiers.rb	Mon, 12 Dec 2016 13:44:49 -0800
