Thu, 01 Sep 2022 08:09:03 -0700
lib/sequel/adapters/ado.rb	Tue, 21 Sep 2021 14:24:30 -0700
lib/sequel/adapters/ado/access.rb	Tue, 21 Sep 2021 14:24:30 -0700
lib/sequel/adapters/ado/mssql.rb	Mon, 28 Jan 2019 08:29:19 -0800
lib/sequel/adapters/amalgalite.rb	Fri, 17 Dec 2021 16:59:47 -0800
lib/sequel/adapters/ibmdb.rb	Tue, 21 Sep 2021 14:24:30 -0700
lib/sequel/adapters/jdbc.rb	Tue, 02 Aug 2022 16:08:44 -0700
lib/sequel/adapters/jdbc/db2.rb	Sun, 24 Feb 2019 17:45:08 -0800
lib/sequel/adapters/jdbc/derby.rb	Fri, 03 Jun 2022 15:14:21 -0700
lib/sequel/adapters/jdbc/h2.rb	Fri, 03 Jun 2022 15:14:21 -0700
lib/sequel/adapters/jdbc/hsqldb.rb	Fri, 03 Jun 2022 15:14:21 -0700
lib/sequel/adapters/jdbc/jtds.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/jdbc/mssql.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/jdbc/mysql.rb	Fri, 16 Oct 2020 09:55:57 -0700
lib/sequel/adapters/jdbc/oracle.rb	Mon, 25 Feb 2019 08:20:33 -0800
lib/sequel/adapters/jdbc/postgresql.rb	Tue, 21 Sep 2021 14:24:30 -0700
lib/sequel/adapters/jdbc/sqlanywhere.rb	Mon, 25 Feb 2019 08:20:33 -0800
lib/sequel/adapters/jdbc/sqlite.rb	Tue, 02 Aug 2022 16:08:44 -0700
lib/sequel/adapters/jdbc/sqlserver.rb	Mon, 25 Feb 2019 08:20:33 -0800
lib/sequel/adapters/jdbc/transactions.rb	Fri, 07 Dec 2018 10:50:17 -0800
lib/sequel/adapters/mock.rb	Tue, 02 Aug 2022 16:08:44 -0700
lib/sequel/adapters/mysql.rb	Tue, 02 Aug 2022 16:08:44 -0700
lib/sequel/adapters/mysql2.rb	Wed, 26 Jan 2022 09:30:48 -0800
lib/sequel/adapters/odbc.rb	Tue, 21 Sep 2021 14:24:30 -0700
lib/sequel/adapters/odbc/db2.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/odbc/mssql.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/odbc/oracle.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/oracle.rb	Tue, 02 Aug 2022 16:08:44 -0700
lib/sequel/adapters/postgres.rb	Thu, 18 Aug 2022 12:22:25 -0700
lib/sequel/adapters/postgresql.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/shared/access.rb	Wed, 13 Oct 2021 12:18:25 -0700
lib/sequel/adapters/shared/db2.rb	Fri, 03 Jun 2022 15:14:21 -0700
lib/sequel/adapters/shared/mssql.rb	Tue, 02 Aug 2022 16:08:44 -0700
lib/sequel/adapters/shared/mysql.rb	Mon, 06 Jun 2022 13:29:01 -0700
lib/sequel/adapters/shared/oracle.rb	Tue, 02 Aug 2022 16:08:44 -0700
lib/sequel/adapters/shared/postgres.rb	Thu, 18 Aug 2022 12:22:25 -0700
lib/sequel/adapters/shared/sqlanywhere.rb	Wed, 13 Oct 2021 12:18:25 -0700
lib/sequel/adapters/shared/sqlite.rb	Tue, 02 Aug 2022 16:36:07 -0700
lib/sequel/adapters/sqlanywhere.rb	Tue, 21 Sep 2021 14:24:30 -0700
lib/sequel/adapters/sqlite.rb	Tue, 02 Aug 2022 16:08:44 -0700
lib/sequel/adapters/tinytds.rb	Tue, 21 Sep 2021 14:24:30 -0700
lib/sequel/adapters/utils/columns_limit_1.rb	Wed, 13 Oct 2021 12:18:25 -0700
lib/sequel/adapters/utils/emulate_offset_with_reverse_and_count.rb	Fri, 03 Aug 2018 16:28:24 -0700
lib/sequel/adapters/utils/emulate_offset_with_row_number.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/utils/mysql_mysql2.rb	Wed, 26 Jan 2022 09:30:48 -0800
lib/sequel/adapters/utils/mysql_prepared_statements.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/utils/replace.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/utils/split_alter_table.rb	Thu, 21 Jan 2016 12:21:52 -0800
lib/sequel/adapters/utils/stored_procedures.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/adapters/utils/unmodified_identifiers.rb	Tue, 01 Aug 2017 08:12:00 -0700
