Sat, 01 Apr 2017 07:25:36 -0700
lib/sequel/adapters/ado.rb	Thu, 19 Jan 2017 10:04:33 -0800
lib/sequel/adapters/ado/access.rb	Mon, 12 Dec 2016 13:44:49 -0800
lib/sequel/adapters/ado/mssql.rb	Mon, 12 Dec 2016 13:44:49 -0800
lib/sequel/adapters/amalgalite.rb	Thu, 12 May 2016 12:28:13 -0700
lib/sequel/adapters/cubrid.rb	Tue, 21 Mar 2017 12:22:17 -0700
lib/sequel/adapters/do.rb	Tue, 21 Mar 2017 12:22:17 -0700
lib/sequel/adapters/do/mysql.rb	Mon, 12 Dec 2016 13:44:49 -0800
lib/sequel/adapters/do/postgres.rb	Mon, 12 Dec 2016 13:44:49 -0800
lib/sequel/adapters/do/sqlite3.rb	Mon, 12 Dec 2016 13:44:49 -0800
lib/sequel/adapters/ibmdb.rb	Thu, 19 Jan 2017 10:04:33 -0800
lib/sequel/adapters/jdbc.rb	Wed, 01 Feb 2017 10:55:43 -0800
lib/sequel/adapters/jdbc/as400.rb	Tue, 21 Mar 2017 12:22:17 -0700
lib/sequel/adapters/jdbc/cubrid.rb	Tue, 21 Mar 2017 12:22:17 -0700
lib/sequel/adapters/jdbc/db2.rb	Mon, 12 Dec 2016 13:44:49 -0800
lib/sequel/adapters/jdbc/derby.rb	Thu, 19 Jan 2017 10:04:33 -0800
lib/sequel/adapters/jdbc/firebirdsql.rb	Tue, 21 Mar 2017 12:22:17 -0700
lib/sequel/adapters/jdbc/h2.rb	Mon, 12 Dec 2016 13:44:49 -0800
lib/sequel/adapters/jdbc/hsqldb.rb	Thu, 19 Jan 2017 10:04:33 -0800
lib/sequel/adapters/jdbc/informix-sqli.rb	Tue, 21 Mar 2017 12:22:17 -0700
lib/sequel/adapters/jdbc/jdbcprogress.rb	Tue, 21 Mar 2017 12:22:17 -0700
lib/sequel/adapters/jdbc/jtds.rb	Mon, 12 Dec 2016 13:44:49 -0800
lib/sequel/adapters/jdbc/mssql.rb	Mon, 12 Dec 2016 13:44:49 -0800
lib/sequel/adapters/jdbc/mysql.rb	Tue, 28 Mar 2017 16:44:29 -0700
lib/sequel/adapters/jdbc/oracle.rb	Mon, 12 Dec 2016 13:44:49 -0800
lib/sequel/adapters/jdbc/postgresql.rb	Mon, 06 Mar 2017 11:54:21 -0800
lib/sequel/adapters/jdbc/sqlanywhere.rb	Mon, 12 Dec 2016 13:44:49 -0800
lib/sequel/adapters/jdbc/sqlite.rb	Thu, 12 Jan 2017 13:14:14 -0800
lib/sequel/adapters/jdbc/sqlserver.rb	Mon, 12 Dec 2016 13:44:49 -0800
lib/sequel/adapters/jdbc/transactions.rb	Thu, 19 Jan 2017 10:04:33 -0800
lib/sequel/adapters/mock.rb	Thu, 19 Jan 2017 10:04:33 -0800
lib/sequel/adapters/mysql.rb	Tue, 28 Mar 2017 16:44:29 -0700
lib/sequel/adapters/mysql2.rb	Tue, 28 Mar 2017 16:44:29 -0700
lib/sequel/adapters/odbc.rb	Thu, 12 May 2016 12:28:13 -0700
lib/sequel/adapters/odbc/db2.rb	Thu, 21 Jan 2016 12:21:52 -0800
lib/sequel/adapters/odbc/mssql.rb	Mon, 12 Dec 2016 13:44:49 -0800
lib/sequel/adapters/odbc/oracle.rb	Mon, 06 Mar 2017 07:29:00 -0800
lib/sequel/adapters/odbc/progress.rb	Tue, 21 Mar 2017 12:22:17 -0700
lib/sequel/adapters/oracle.rb	Thu, 19 Jan 2017 10:04:33 -0800
lib/sequel/adapters/postgres.rb	Fri, 17 Mar 2017 12:13:07 -0700
lib/sequel/adapters/postgresql.rb	Thu, 21 Jan 2016 12:21:52 -0800
lib/sequel/adapters/shared/access.rb	Mon, 19 Dec 2016 14:54:41 -0800
lib/sequel/adapters/shared/cubrid.rb	Tue, 21 Mar 2017 12:22:17 -0700
lib/sequel/adapters/shared/db2.rb	Thu, 19 Jan 2017 10:04:33 -0800
lib/sequel/adapters/shared/firebird.rb	Tue, 21 Mar 2017 12:22:17 -0700
lib/sequel/adapters/shared/informix.rb	Tue, 21 Mar 2017 12:22:17 -0700
lib/sequel/adapters/shared/mssql.rb	Wed, 29 Mar 2017 11:51:39 -0700
lib/sequel/adapters/shared/mysql.rb	Tue, 28 Mar 2017 16:44:29 -0700
lib/sequel/adapters/shared/oracle.rb	Thu, 19 Jan 2017 10:04:33 -0800
lib/sequel/adapters/shared/postgres.rb	Tue, 28 Mar 2017 16:44:29 -0700
lib/sequel/adapters/shared/progress.rb	Tue, 21 Mar 2017 12:22:17 -0700
lib/sequel/adapters/shared/sqlanywhere.rb	Mon, 13 Mar 2017 08:48:56 -0700
lib/sequel/adapters/shared/sqlite.rb	Thu, 19 Jan 2017 10:04:33 -0800
lib/sequel/adapters/sqlanywhere.rb	Thu, 19 Jan 2017 10:04:33 -0800
lib/sequel/adapters/sqlite.rb	Thu, 19 Jan 2017 10:04:33 -0800
lib/sequel/adapters/swift.rb	Tue, 21 Mar 2017 12:22:17 -0700
lib/sequel/adapters/swift/mysql.rb	Mon, 12 Dec 2016 13:44:49 -0800
lib/sequel/adapters/swift/postgres.rb	Mon, 12 Dec 2016 13:44:49 -0800
lib/sequel/adapters/swift/sqlite.rb	Mon, 12 Dec 2016 13:44:49 -0800
lib/sequel/adapters/tinytds.rb	Thu, 08 Dec 2016 14:41:34 -0800
lib/sequel/adapters/utils/emulate_offset_with_reverse_and_count.rb	Mon, 19 Dec 2016 14:54:41 -0800
lib/sequel/adapters/utils/emulate_offset_with_row_number.rb	Thu, 21 Jan 2016 12:21:52 -0800
lib/sequel/adapters/utils/mysql_mysql2.rb	Fri, 02 Dec 2016 16:17:29 -0800
lib/sequel/adapters/utils/mysql_prepared_statements.rb	Thu, 08 Dec 2016 14:41:34 -0800
lib/sequel/adapters/utils/pg_types.rb	Thu, 21 Jan 2016 12:21:52 -0800
lib/sequel/adapters/utils/replace.rb	Thu, 21 Jan 2016 12:21:52 -0800
lib/sequel/adapters/utils/split_alter_table.rb	Thu, 21 Jan 2016 12:21:52 -0800
lib/sequel/adapters/utils/stored_procedures.rb	Fri, 02 Dec 2016 16:17:29 -0800
lib/sequel/adapters/utils/unmodified_identifiers.rb	Mon, 12 Dec 2016 13:44:49 -0800
