Mon, 01 Aug 2022 07:49:21 -0700
README.rdoc	Fri, 03 Jun 2022 15:14:21 -0700
CHANGELOG	Mon, 01 Aug 2022 07:42:42 -0700
doc/CHANGELOG.old	Tue, 04 Aug 2020 18:11:34 -0700
MIT-LICENSE	Wed, 05 Jan 2022 16:44:47 -0800
lib/sequel.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/ast_transformer.rb	Tue, 14 Sep 2021 11:02:35 -0700
lib/sequel/connection_pool.rb	Fri, 29 Mar 2019 13:22:52 -0700
lib/sequel/core.rb	Fri, 17 Dec 2021 16:59:47 -0800
lib/sequel/database.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/dataset.rb	Mon, 03 Jun 2019 11:44:00 -0700
lib/sequel/deprecated.rb	Tue, 14 Jul 2020 12:33:56 -0700
lib/sequel/exceptions.rb	Fri, 26 Jun 2020 14:43:12 -0700
lib/sequel/model.rb	Tue, 04 Aug 2020 18:11:34 -0700
lib/sequel/sql.rb	Tue, 21 Sep 2021 14:24:30 -0700
lib/sequel/timezones.rb	Fri, 17 Dec 2021 16:59:47 -0800
lib/sequel/version.rb	Mon, 01 Aug 2022 07:42:42 -0700
lib/sequel/connection_pool/sharded_single.rb	Fri, 17 Dec 2021 16:59:47 -0800
lib/sequel/connection_pool/sharded_threaded.rb	Fri, 26 Jun 2020 14:43:12 -0700
lib/sequel/connection_pool/single.rb	Fri, 17 Dec 2021 16:59:47 -0800
lib/sequel/connection_pool/threaded.rb	Fri, 26 Jun 2020 14:43:12 -0700
lib/sequel/database/connecting.rb	Tue, 21 Sep 2021 14:24:30 -0700
lib/sequel/database/dataset.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/database/dataset_defaults.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/database/features.rb	Tue, 01 Aug 2017 08:12:00 -0700
lib/sequel/database/logging.rb	Fri, 30 Aug 2019 08:15:18 -0700
lib/sequel/database/misc.rb	Mon, 18 Oct 2021 13:42:00 -0700
lib/sequel/database/query.rb	Wed, 15 Dec 2021 16:07:57 -0800
lib/sequel/database/schema_generator.rb	Wed, 13 Jul 2022 14:55:58 -0700
lib/sequel/database/schema_methods.rb	Wed, 13 Jul 2022 14:55:58 -0700
lib/sequel/database/transactions.rb	Fri, 20 Nov 2020 10:49:30 -0800
lib/sequel/dataset/actions.rb	Fri, 03 Jun 2022 15:14:21 -0700
lib/sequel/dataset/dataset_module.rb	Mon, 20 Nov 2017 16:04:32 -0800
lib/sequel/dataset/features.rb	Fri, 03 Jun 2022 15:14:21 -0700
lib/sequel/dataset/graph.rb	Tue, 19 Mar 2019 16:51:03 -0700
lib/sequel/dataset/misc.rb	Wed, 08 Jan 2020 19:48:38 -0800
lib/sequel/dataset/placeholder_literalizer.rb	Fri, 26 Jun 2020 14:43:12 -0700
lib/sequel/dataset/prepared_statements.rb	Wed, 02 Dec 2020 15:37:08 -0800
lib/sequel/dataset/query.rb	Fri, 03 Jun 2022 15:14:21 -0700
lib/sequel/dataset/sql.rb	Fri, 03 Jun 2022 15:14:21 -0700
lib/sequel/model/associations.rb	Fri, 22 Jul 2022 08:37:53 -0700
lib/sequel/model/base.rb	Thu, 21 Jul 2022 15:46:29 -0700
lib/sequel/model/dataset_module.rb	Thu, 06 Jul 2017 14:07:55 -0700
lib/sequel/model/default_inflections.rb	Tue, 01 Aug 2017 08:12:01 -0700
lib/sequel/model/errors.rb	Mon, 09 Aug 2021 13:30:01 -0700
lib/sequel/model/exceptions.rb	Tue, 01 Aug 2017 08:12:01 -0700
lib/sequel/model/inflections.rb	Tue, 21 Sep 2021 14:24:30 -0700
lib/sequel/model/plugins.rb	Fri, 04 Dec 2020 13:44:07 -0800
doc/advanced_associations.rdoc	Wed, 01 Apr 2020 09:49:55 -0700
doc/association_basics.rdoc	Wed, 28 Jul 2021 07:37:57 -0700
doc/bin_sequel.rdoc	Thu, 10 Aug 2017 09:06:47 -0700
doc/cheat_sheet.rdoc	Fri, 03 Jun 2022 15:14:21 -0700
doc/code_order.rdoc	Wed, 04 Nov 2020 10:39:50 -0800
doc/core_extensions.rdoc	Tue, 01 Aug 2017 08:12:00 -0700
doc/dataset_basics.rdoc	Tue, 01 Aug 2017 08:12:00 -0700
doc/dataset_filtering.rdoc	Tue, 14 Jul 2020 07:08:21 -0700
doc/extensions.rdoc	Tue, 01 Aug 2017 08:12:00 -0700
doc/fork_safety.rdoc	Wed, 04 Nov 2020 10:39:50 -0800
doc/mass_assignment.rdoc	Thu, 13 Sep 2018 07:44:12 -0700
doc/migration.rdoc	Fri, 29 Oct 2021 08:26:19 -0700
doc/model_dataset_method_design.rdoc	Wed, 01 Apr 2020 09:49:55 -0700
doc/model_hooks.rdoc	Tue, 01 Aug 2017 08:12:00 -0700
doc/model_plugins.rdoc	Mon, 31 Aug 2020 08:10:12 -0700
doc/mssql_stored_procedures.rdoc	Tue, 01 Aug 2017 08:12:00 -0700
doc/object_model.rdoc	Tue, 01 Aug 2017 08:12:00 -0700
doc/opening_databases.rdoc	Wed, 13 Jul 2022 14:55:58 -0700
doc/postgresql.rdoc	Tue, 14 Sep 2021 13:38:58 -0700
doc/prepared_statements.rdoc	Tue, 01 Aug 2017 08:12:00 -0700
doc/querying.rdoc	Tue, 08 Mar 2022 13:17:00 -0800
doc/reflection.rdoc	Tue, 01 Aug 2017 08:12:00 -0700
doc/schema_modification.rdoc	Mon, 30 Oct 2017 13:46:56 -0700
doc/security.rdoc	Mon, 09 Jul 2018 14:34:36 -0700
doc/sharding.rdoc	Mon, 13 May 2019 11:09:07 -0700
doc/sql.rdoc	Tue, 08 Mar 2022 13:17:00 -0800
doc/testing.rdoc	Thu, 02 Jun 2022 13:05:13 -0700
doc/thread_safety.rdoc	Tue, 01 Aug 2017 08:12:00 -0700
doc/transactions.rdoc	Sun, 27 Sep 2020 19:15:06 -0700
doc/validations.rdoc	Tue, 04 Aug 2020 18:11:34 -0700
doc/virtual_rows.rdoc	Mon, 17 May 2021 07:02:22 -0700
doc/release_notes/1.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/1.1.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/1.3.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/1.4.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/1.5.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/2.0.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/2.1.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/2.10.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/2.11.0.txt	Sun, 10 Nov 2013 14:46:11 -0800
doc/release_notes/2.12.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/2.2.0.txt	Sun, 10 Nov 2013 14:46:11 -0800
doc/release_notes/2.3.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/2.4.0.txt	Sun, 10 Nov 2013 14:46:11 -0800
doc/release_notes/2.5.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/2.6.0.txt	Sun, 10 Nov 2013 14:46:11 -0800
doc/release_notes/2.7.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/2.8.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/2.9.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.0.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.1.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.10.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.11.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.12.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.13.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.14.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.15.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.16.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.17.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.18.0.txt	Fri, 06 Dec 2013 21:18:31 -0800
doc/release_notes/3.19.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.2.0.txt	Tue, 04 Aug 2020 18:11:34 -0700
doc/release_notes/3.20.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.21.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.22.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.23.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.24.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.25.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.26.0.txt	Mon, 01 Aug 2011 11:01:44 -0700
doc/release_notes/3.27.0.txt	Fri, 16 Sep 2011 22:39:19 -0700
doc/release_notes/3.28.0.txt	Tue, 01 Nov 2011 13:58:05 -0700
doc/release_notes/3.29.0.txt	Thu, 02 Feb 2012 08:01:12 -0800
doc/release_notes/3.3.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.30.0.txt	Thu, 01 Dec 2011 10:07:58 -0800
doc/release_notes/3.31.0.txt	Tue, 03 Jan 2012 10:21:31 -0800
doc/release_notes/3.32.0.txt	Wed, 01 Feb 2012 09:38:30 -0800
doc/release_notes/3.33.0.txt	Thu, 01 Mar 2012 09:28:32 -0800
doc/release_notes/3.34.0.txt	Mon, 02 Apr 2012 08:13:14 -0700
doc/release_notes/3.35.0.txt	Tue, 01 May 2012 08:44:28 -0700
doc/release_notes/3.36.0.txt	Fri, 01 Jun 2012 08:13:02 -0700
doc/release_notes/3.37.0.txt	Sat, 12 Jan 2013 09:35:29 -0800
doc/release_notes/3.38.0.txt	Wed, 01 Aug 2012 09:25:38 -0700
doc/release_notes/3.39.0.txt	Sat, 01 Sep 2012 08:15:50 -0700
doc/release_notes/3.4.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.40.0.txt	Wed, 26 Sep 2012 14:22:27 -0700
doc/release_notes/3.41.0.txt	Thu, 01 Nov 2012 08:50:01 -0700
doc/release_notes/3.42.0.txt	Mon, 03 Dec 2012 09:08:55 -0800
doc/release_notes/3.43.0.txt	Tue, 08 Jan 2013 15:33:17 -0800
doc/release_notes/3.44.0.txt	Mon, 04 Feb 2013 08:46:43 -0800
doc/release_notes/3.45.0.txt	Fri, 01 Mar 2013 08:41:24 -0800
doc/release_notes/3.46.0.txt	Tue, 02 Apr 2013 10:20:49 -0700
doc/release_notes/3.47.0.txt	Wed, 01 May 2013 08:47:31 -0700
doc/release_notes/3.48.0.txt	Sun, 02 Jun 2013 13:49:43 -0700
doc/release_notes/3.5.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.6.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.7.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.8.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.9.0.txt	Fri, 06 Dec 2013 21:18:55 -0800
doc/release_notes/4.0.0.txt	Mon, 01 Jul 2013 08:14:24 -0700
doc/release_notes/4.1.0.txt	Tue, 07 Jan 2014 21:09:24 -0800
doc/release_notes/4.10.0.txt	Thu, 01 May 2014 08:02:17 -0700
doc/release_notes/4.11.0.txt	Tue, 03 Jun 2014 12:31:24 -0700
doc/release_notes/4.12.0.txt	Tue, 01 Jul 2014 08:06:25 -0700
doc/release_notes/4.13.0.txt	Fri, 01 Aug 2014 10:46:54 -0700
doc/release_notes/4.14.0.txt	Mon, 01 Sep 2014 08:59:17 -0700
doc/release_notes/4.15.0.txt	Wed, 01 Oct 2014 08:46:53 -0700
doc/release_notes/4.16.0.txt	Sat, 01 Nov 2014 10:20:55 -0700
doc/release_notes/4.17.0.txt	Mon, 01 Dec 2014 07:59:35 -0800
doc/release_notes/4.18.0.txt	Fri, 02 Jan 2015 11:08:19 -0800
doc/release_notes/4.19.0.txt	Fri, 30 Jan 2015 10:36:37 -0800
doc/release_notes/4.2.0.txt	Fri, 30 Aug 2013 12:10:20 -0700
doc/release_notes/4.20.0.txt	Tue, 03 Mar 2015 08:32:28 -0800
doc/release_notes/4.21.0.txt	Wed, 01 Apr 2015 08:28:35 -0700
doc/release_notes/4.22.0.txt	Fri, 01 May 2015 08:43:44 -0700
doc/release_notes/4.23.0.txt	Mon, 01 Jun 2015 07:48:19 -0700
doc/release_notes/4.24.0.txt	Wed, 01 Jul 2015 08:05:45 -0700
doc/release_notes/4.25.0.txt	Fri, 31 Jul 2015 10:10:08 -0700
doc/release_notes/4.26.0.txt	Tue, 01 Sep 2015 08:04:35 -0700
doc/release_notes/4.27.0.txt	Thu, 01 Oct 2015 07:50:30 -0700
doc/release_notes/4.28.0.txt	Mon, 02 Nov 2015 10:22:13 -0800
doc/release_notes/4.29.0.txt	Tue, 01 Dec 2015 07:48:59 -0800
doc/release_notes/4.3.0.txt	Wed, 02 Oct 2013 14:34:47 -0700
doc/release_notes/4.30.0.txt	Sat, 09 Jan 2016 12:54:32 -0800
doc/release_notes/4.31.0.txt	Mon, 01 Feb 2016 08:16:09 -0800
doc/release_notes/4.32.0.txt	Tue, 01 Mar 2016 11:27:08 -0800
doc/release_notes/4.33.0.txt	Fri, 01 Apr 2016 07:24:12 -0700
doc/release_notes/4.34.0.txt	Sun, 01 May 2016 10:31:41 -0700
doc/release_notes/4.35.0.txt	Thu, 14 Jul 2016 14:38:07 -0700
doc/release_notes/4.36.0.txt	Fri, 01 Jul 2016 07:48:45 -0700
doc/release_notes/4.37.0.txt	Mon, 01 Aug 2016 07:21:11 -0700
doc/release_notes/4.38.0.txt	Thu, 01 Sep 2016 11:38:43 -0700
doc/release_notes/4.39.0.txt	Fri, 30 Sep 2016 10:05:47 -0700
doc/release_notes/4.4.0.txt	Fri, 01 Nov 2013 07:58:58 -0700
doc/release_notes/4.40.0.txt	Fri, 28 Oct 2016 08:17:27 -0700
doc/release_notes/4.41.0.txt	Thu, 01 Dec 2016 10:38:16 -0800
doc/release_notes/4.42.0.txt	Sat, 31 Dec 2016 20:40:57 -0800
doc/release_notes/4.43.0.txt	Wed, 01 Feb 2017 08:23:06 -0800
doc/release_notes/4.44.0.txt	Wed, 01 Mar 2017 10:48:38 -0800
doc/release_notes/4.45.0.txt	Sat, 01 Apr 2017 07:17:22 -0700
doc/release_notes/4.46.0.txt	Mon, 01 May 2017 07:24:50 -0700
doc/release_notes/4.47.0.txt	Thu, 01 Jun 2017 08:42:54 -0700
doc/release_notes/4.48.0.txt	Fri, 30 Jun 2017 14:44:21 -0700
doc/release_notes/4.49.0.txt	Tue, 01 Aug 2017 07:59:40 -0700
doc/release_notes/4.5.0.txt	Sun, 01 Dec 2013 15:10:28 -0800
doc/release_notes/4.6.0.txt	Thu, 02 Jan 2014 12:13:25 -0800
doc/release_notes/4.7.0.txt	Fri, 31 Jan 2014 11:26:01 -0800
doc/release_notes/4.8.0.txt	Fri, 28 Feb 2014 09:33:59 -0800
doc/release_notes/4.9.0.txt	Tue, 01 Apr 2014 10:01:57 -0700
doc/release_notes/5.0.0.txt	Fri, 01 Sep 2017 17:57:51 -0700
doc/release_notes/5.1.0.txt	Sun, 01 Oct 2017 09:19:35 -0700
doc/release_notes/5.10.0.txt	Sun, 01 Jul 2018 09:35:21 -0700
doc/release_notes/5.11.0.txt	Wed, 01 Aug 2018 08:13:54 -0700
doc/release_notes/5.12.0.txt	Fri, 31 Aug 2018 08:39:42 -0700
doc/release_notes/5.13.0.txt	Mon, 01 Oct 2018 07:21:49 -0700
doc/release_notes/5.14.0.txt	Thu, 01 Nov 2018 07:32:49 -0700
doc/release_notes/5.15.0.txt	Fri, 30 Nov 2018 09:22:15 -0800
doc/release_notes/5.16.0.txt	Wed, 02 Jan 2019 10:09:14 -0800
doc/release_notes/5.17.0.txt	Fri, 01 Feb 2019 08:14:28 -0800
doc/release_notes/5.18.0.txt	Fri, 01 Mar 2019 05:59:39 -0800
doc/release_notes/5.19.0.txt	Tue, 02 Apr 2019 09:28:47 -0700
doc/release_notes/5.2.0.txt	Fri, 27 Oct 2017 08:36:52 -0700
doc/release_notes/5.20.0.txt	Wed, 01 May 2019 08:24:04 -0700
doc/release_notes/5.21.0.txt	Sat, 01 Jun 2019 10:23:00 -0700
doc/release_notes/5.22.0.txt	Mon, 01 Jul 2019 07:14:49 -0700
doc/release_notes/5.23.0.txt	Thu, 01 Aug 2019 09:22:21 -0700
doc/release_notes/5.24.0.txt	Fri, 30 Aug 2019 10:44:04 -0700
doc/release_notes/5.25.0.txt	Tue, 01 Oct 2019 08:03:41 -0700
doc/release_notes/5.26.0.txt	Fri, 01 Nov 2019 09:00:43 -0700
doc/release_notes/5.27.0.txt	Wed, 27 Nov 2019 10:45:37 -0800
doc/release_notes/5.28.0.txt	Tue, 31 Dec 2019 14:23:17 -0800
doc/release_notes/5.29.0.txt	Fri, 31 Jan 2020 12:51:36 -0800
doc/release_notes/5.3.0.txt	Fri, 01 Dec 2017 07:52:45 -0800
doc/release_notes/5.30.0.txt	Fri, 28 Feb 2020 09:27:25 -0800
doc/release_notes/5.31.0.txt	Wed, 01 Apr 2020 08:28:09 -0700
doc/release_notes/5.32.0.txt	Fri, 01 May 2020 07:43:18 -0700
doc/release_notes/5.33.0.txt	Mon, 01 Jun 2020 07:26:42 -0700
doc/release_notes/5.34.0.txt	Wed, 01 Jul 2020 07:39:06 -0700
doc/release_notes/5.35.0.txt	Fri, 31 Jul 2020 11:53:36 -0700
doc/release_notes/5.36.0.txt	Tue, 01 Sep 2020 08:06:13 -0700
doc/release_notes/5.37.0.txt	Thu, 01 Oct 2020 07:33:48 -0700
doc/release_notes/5.38.0.txt	Fri, 30 Oct 2020 11:01:43 -0700
doc/release_notes/5.39.0.txt	Tue, 01 Dec 2020 08:05:35 -0800
doc/release_notes/5.4.0.txt	Thu, 04 Jan 2018 07:14:17 -0800
doc/release_notes/5.40.0.txt	Thu, 31 Dec 2020 11:06:03 -0800
doc/release_notes/5.41.0.txt	Mon, 01 Feb 2021 07:43:00 -0800
doc/release_notes/5.42.0.txt	Mon, 01 Mar 2021 07:44:40 -0800
doc/release_notes/5.43.0.txt	Thu, 01 Apr 2021 07:38:02 -0700
doc/release_notes/5.44.0.txt	Fri, 30 Apr 2021 14:59:23 -0700
doc/release_notes/5.45.0.txt	Tue, 01 Jun 2021 07:39:55 -0700
doc/release_notes/5.46.0.txt	Thu, 01 Jul 2021 07:57:50 -0700
doc/release_notes/5.47.0.txt	Fri, 30 Jul 2021 11:31:39 -0700
doc/release_notes/5.48.0.txt	Wed, 01 Sep 2021 08:21:20 -0700
doc/release_notes/5.49.0.txt	Fri, 01 Oct 2021 07:34:33 -0700
doc/release_notes/5.5.0.txt	Wed, 31 Jan 2018 11:08:15 -0800
doc/release_notes/5.50.0.txt	Mon, 01 Nov 2021 09:04:52 -0700
doc/release_notes/5.51.0.txt	Wed, 01 Dec 2021 08:33:17 -0800
doc/release_notes/5.52.0.txt	Thu, 30 Dec 2021 13:02:13 -0800
doc/release_notes/5.53.0.txt	Tue, 01 Feb 2022 08:07:06 -0800
doc/release_notes/5.54.0.txt	Tue, 01 Mar 2022 08:11:18 -0800
doc/release_notes/5.55.0.txt	Fri, 01 Apr 2022 08:49:06 -0700
doc/release_notes/5.56.0.txt	Fri, 29 Apr 2022 12:19:02 -0700
doc/release_notes/5.57.0.txt	Wed, 01 Jun 2022 07:58:52 -0700
doc/release_notes/5.58.0.txt	Fri, 01 Jul 2022 07:40:12 -0700
doc/release_notes/5.59.0.txt	Mon, 01 Aug 2022 07:42:42 -0700
doc/release_notes/5.6.0.txt	Thu, 01 Mar 2018 10:41:16 -0800
doc/release_notes/5.7.0.txt	Sun, 01 Apr 2018 19:38:21 -0700
doc/release_notes/5.8.0.txt	Tue, 01 May 2018 11:42:13 -0700
doc/release_notes/5.9.0.txt	Fri, 01 Jun 2018 07:49:41 -0700
lib/sequel/extensions/migration.rb	Fri, 29 Oct 2021 08:26:19 -0700
