Mon, 02 Nov 2015 11:09:06 -0800
README.rdoc	Mon, 17 Aug 2015 07:45:34 -0700
CHANGELOG	Mon, 02 Nov 2015 10:22:13 -0800
MIT-LICENSE	Wed, 14 Jan 2015 18:47:41 -0800
lib/sequel.rb	Thu, 20 Nov 2014 12:20:00 -0800
lib/sequel/ast_transformer.rb	Thu, 20 Nov 2014 12:20:00 -0800
lib/sequel/connection_pool.rb	Tue, 25 Nov 2014 10:11:48 -0800
lib/sequel/core.rb	Tue, 29 Sep 2015 15:34:03 -0700
lib/sequel/database.rb	Thu, 20 Nov 2014 12:20:00 -0800
lib/sequel/dataset.rb	Thu, 20 Nov 2014 12:20:00 -0800
lib/sequel/deprecated.rb	Thu, 20 Nov 2014 12:20:00 -0800
lib/sequel/exceptions.rb	Wed, 05 Aug 2015 14:17:35 -0700
lib/sequel/model.rb	Fri, 04 Sep 2015 21:09:43 -0700
lib/sequel/no_core_ext.rb	Thu, 20 Nov 2014 12:20:00 -0800
lib/sequel/sql.rb	Sun, 26 Jul 2015 11:54:34 -0700
lib/sequel/timezones.rb	Thu, 20 Nov 2014 12:20:00 -0800
lib/sequel/version.rb	Mon, 02 Nov 2015 10:22:13 -0800
lib/sequel/connection_pool/sharded_single.rb	Tue, 25 Nov 2014 10:11:48 -0800
lib/sequel/connection_pool/sharded_threaded.rb	Tue, 12 May 2015 13:51:08 -0700
lib/sequel/connection_pool/single.rb	Tue, 25 Nov 2014 10:11:48 -0800
lib/sequel/connection_pool/threaded.rb	Tue, 12 May 2015 13:51:08 -0700
lib/sequel/database/connecting.rb	Wed, 03 Jun 2015 12:44:46 -0700
lib/sequel/database/dataset.rb	Thu, 20 Nov 2014 12:20:00 -0800
lib/sequel/database/dataset_defaults.rb	Thu, 20 Nov 2014 12:20:00 -0800
lib/sequel/database/features.rb	Thu, 20 Nov 2014 12:20:00 -0800
lib/sequel/database/logging.rb	Thu, 20 Nov 2014 12:20:00 -0800
lib/sequel/database/misc.rb	Wed, 01 Apr 2015 14:26:05 -0700
lib/sequel/database/query.rb	Sun, 13 Sep 2015 10:14:20 -0700
lib/sequel/database/schema_generator.rb	Sun, 13 Sep 2015 09:33:21 -0700
lib/sequel/database/schema_methods.rb	Wed, 26 Aug 2015 08:46:11 -0700
lib/sequel/database/transactions.rb	Fri, 08 May 2015 15:48:36 -0700
lib/sequel/dataset/actions.rb	Fri, 04 Sep 2015 21:09:06 -0700
lib/sequel/dataset/features.rb	Thu, 20 Aug 2015 09:12:37 -0700
lib/sequel/dataset/graph.rb	Fri, 14 Aug 2015 08:17:38 -0700
lib/sequel/dataset/misc.rb	Mon, 31 Aug 2015 08:42:45 -0700
lib/sequel/dataset/mutation.rb	Thu, 12 Mar 2015 08:21:51 -0700
lib/sequel/dataset/placeholder_literalizer.rb	Tue, 17 Mar 2015 08:34:10 -0700
lib/sequel/dataset/prepared_statements.rb	Thu, 06 Aug 2015 16:28:37 -0700
lib/sequel/dataset/query.rb	Thu, 20 Aug 2015 09:12:37 -0700
lib/sequel/dataset/sql.rb	Thu, 20 Aug 2015 09:12:37 -0700
lib/sequel/model/associations.rb	Tue, 28 Apr 2015 15:29:46 -0700
lib/sequel/model/base.rb	Thu, 01 Oct 2015 15:37:16 -0700
lib/sequel/model/dataset_module.rb	Fri, 17 Jul 2015 16:02:15 -0700
lib/sequel/model/default_inflections.rb	Thu, 20 Nov 2014 12:20:00 -0800
lib/sequel/model/errors.rb	Thu, 20 Nov 2014 12:20:00 -0800
lib/sequel/model/exceptions.rb	Fri, 17 Apr 2015 16:44:07 -0700
lib/sequel/model/inflections.rb	Thu, 20 Nov 2014 12:20:00 -0800
lib/sequel/model/plugins.rb	Thu, 20 Nov 2014 12:20:00 -0800
doc/active_record.rdoc	Mon, 10 Nov 2014 21:51:27 -0800
doc/advanced_associations.rdoc	Thu, 29 Jan 2015 16:13:26 -0800
doc/association_basics.rdoc	Thu, 30 Jul 2015 14:00:00 -0700
doc/bin_sequel.rdoc	Mon, 21 Oct 2013 11:50:03 -0700
doc/cheat_sheet.rdoc	Wed, 27 Aug 2014 16:49:13 -0700
doc/code_order.rdoc	Thu, 06 Jun 2013 17:24:35 -0700
doc/core_extensions.rdoc	Wed, 27 Aug 2014 16:49:13 -0700
doc/dataset_basics.rdoc	Thu, 23 Jul 2015 07:47:00 -0700
doc/dataset_filtering.rdoc	Mon, 23 Mar 2015 10:16:45 -0700
doc/extensions.rdoc	Wed, 27 Aug 2014 16:49:13 -0700
doc/mass_assignment.rdoc	Sun, 02 Jun 2013 13:49:43 -0700
doc/migration.rdoc	Mon, 25 May 2015 07:49:31 -0700
doc/model_hooks.rdoc	Thu, 29 Jan 2015 16:13:26 -0800
doc/model_plugins.rdoc	Fri, 06 Sep 2013 13:38:06 -0700
doc/mssql_stored_procedures.rdoc	Thu, 02 Jan 2014 10:46:37 -0800
doc/object_model.rdoc	Fri, 23 May 2014 13:28:32 -0700
doc/opening_databases.rdoc	Wed, 02 Sep 2015 08:24:36 -0700
doc/postgresql.rdoc	Wed, 23 Sep 2015 17:04:24 -0700
doc/prepared_statements.rdoc	Wed, 27 Aug 2014 16:49:13 -0700
doc/querying.rdoc	Thu, 23 Jul 2015 07:47:01 -0700
doc/reflection.rdoc	Sun, 02 Jun 2013 13:49:43 -0700
doc/schema_modification.rdoc	Tue, 24 Feb 2015 08:28:23 -0800
doc/security.rdoc	Tue, 22 Apr 2014 10:09:17 -0700
doc/sharding.rdoc	Fri, 22 May 2015 08:18:52 -0700
doc/sql.rdoc	Tue, 23 Jun 2015 07:26:33 -0700
doc/testing.rdoc	Fri, 08 May 2015 15:48:36 -0700
doc/thread_safety.rdoc	Tue, 29 Sep 2015 15:34:03 -0700
doc/transactions.rdoc	Mon, 26 Oct 2015 15:36:51 -0700
doc/validations.rdoc	Mon, 26 Oct 2015 07:33:10 -0700
doc/virtual_rows.rdoc	Tue, 24 Mar 2015 08:02:02 -0700
doc/release_notes/1.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/1.1.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/1.3.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/1.4.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/1.5.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/2.0.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/2.1.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/2.10.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/2.11.0.txt	Sun, 10 Nov 2013 14:46:11 -0800
doc/release_notes/2.12.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/2.2.0.txt	Sun, 10 Nov 2013 14:46:11 -0800
doc/release_notes/2.3.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/2.4.0.txt	Sun, 10 Nov 2013 14:46:11 -0800
doc/release_notes/2.5.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/2.6.0.txt	Sun, 10 Nov 2013 14:46:11 -0800
doc/release_notes/2.7.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/2.8.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/2.9.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.0.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.1.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.10.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.11.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.12.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.13.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.14.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.15.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.16.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.17.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.18.0.txt	Fri, 06 Dec 2013 21:18:31 -0800
doc/release_notes/3.19.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.2.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.20.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.21.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.22.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.23.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.24.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.25.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.26.0.txt	Mon, 01 Aug 2011 11:01:44 -0700
doc/release_notes/3.27.0.txt	Fri, 16 Sep 2011 22:39:19 -0700
doc/release_notes/3.28.0.txt	Tue, 01 Nov 2011 13:58:05 -0700
doc/release_notes/3.29.0.txt	Thu, 02 Feb 2012 08:01:12 -0800
doc/release_notes/3.3.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.30.0.txt	Thu, 01 Dec 2011 10:07:58 -0800
doc/release_notes/3.31.0.txt	Tue, 03 Jan 2012 10:21:31 -0800
doc/release_notes/3.32.0.txt	Wed, 01 Feb 2012 09:38:30 -0800
doc/release_notes/3.33.0.txt	Thu, 01 Mar 2012 09:28:32 -0800
doc/release_notes/3.34.0.txt	Mon, 02 Apr 2012 08:13:14 -0700
doc/release_notes/3.35.0.txt	Tue, 01 May 2012 08:44:28 -0700
doc/release_notes/3.36.0.txt	Fri, 01 Jun 2012 08:13:02 -0700
doc/release_notes/3.37.0.txt	Sat, 12 Jan 2013 09:35:29 -0800
doc/release_notes/3.38.0.txt	Wed, 01 Aug 2012 09:25:38 -0700
doc/release_notes/3.39.0.txt	Sat, 01 Sep 2012 08:15:50 -0700
doc/release_notes/3.4.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.40.0.txt	Wed, 26 Sep 2012 14:22:27 -0700
doc/release_notes/3.41.0.txt	Thu, 01 Nov 2012 08:50:01 -0700
doc/release_notes/3.42.0.txt	Mon, 03 Dec 2012 09:08:55 -0800
doc/release_notes/3.43.0.txt	Tue, 08 Jan 2013 15:33:17 -0800
doc/release_notes/3.44.0.txt	Mon, 04 Feb 2013 08:46:43 -0800
doc/release_notes/3.45.0.txt	Fri, 01 Mar 2013 08:41:24 -0800
doc/release_notes/3.46.0.txt	Tue, 02 Apr 2013 10:20:49 -0700
doc/release_notes/3.47.0.txt	Wed, 01 May 2013 08:47:31 -0700
doc/release_notes/3.48.0.txt	Sun, 02 Jun 2013 13:49:43 -0700
doc/release_notes/3.5.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.6.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.7.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.8.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.9.0.txt	Fri, 06 Dec 2013 21:18:55 -0800
doc/release_notes/4.0.0.txt	Mon, 01 Jul 2013 08:14:24 -0700
doc/release_notes/4.1.0.txt	Tue, 07 Jan 2014 21:09:24 -0800
doc/release_notes/4.10.0.txt	Thu, 01 May 2014 08:02:17 -0700
doc/release_notes/4.11.0.txt	Tue, 03 Jun 2014 12:31:24 -0700
doc/release_notes/4.12.0.txt	Tue, 01 Jul 2014 08:06:25 -0700
doc/release_notes/4.13.0.txt	Fri, 01 Aug 2014 10:46:54 -0700
doc/release_notes/4.14.0.txt	Mon, 01 Sep 2014 08:59:17 -0700
doc/release_notes/4.15.0.txt	Wed, 01 Oct 2014 08:46:53 -0700
doc/release_notes/4.16.0.txt	Sat, 01 Nov 2014 10:20:55 -0700
doc/release_notes/4.17.0.txt	Mon, 01 Dec 2014 07:59:35 -0800
doc/release_notes/4.18.0.txt	Fri, 02 Jan 2015 11:08:19 -0800
doc/release_notes/4.19.0.txt	Fri, 30 Jan 2015 10:36:37 -0800
doc/release_notes/4.2.0.txt	Fri, 30 Aug 2013 12:10:20 -0700
doc/release_notes/4.20.0.txt	Tue, 03 Mar 2015 08:32:28 -0800
doc/release_notes/4.21.0.txt	Wed, 01 Apr 2015 08:28:35 -0700
doc/release_notes/4.22.0.txt	Fri, 01 May 2015 08:43:44 -0700
doc/release_notes/4.23.0.txt	Mon, 01 Jun 2015 07:48:19 -0700
doc/release_notes/4.24.0.txt	Wed, 01 Jul 2015 08:05:45 -0700
doc/release_notes/4.25.0.txt	Fri, 31 Jul 2015 10:10:08 -0700
doc/release_notes/4.26.0.txt	Tue, 01 Sep 2015 08:04:35 -0700
doc/release_notes/4.27.0.txt	Thu, 01 Oct 2015 07:50:30 -0700
doc/release_notes/4.28.0.txt	Mon, 02 Nov 2015 10:22:13 -0800
doc/release_notes/4.3.0.txt	Wed, 02 Oct 2013 14:34:47 -0700
doc/release_notes/4.4.0.txt	Fri, 01 Nov 2013 07:58:58 -0700
doc/release_notes/4.5.0.txt	Sun, 01 Dec 2013 15:10:28 -0800
doc/release_notes/4.6.0.txt	Thu, 02 Jan 2014 12:13:25 -0800
doc/release_notes/4.7.0.txt	Fri, 31 Jan 2014 11:26:01 -0800
doc/release_notes/4.8.0.txt	Fri, 28 Feb 2014 09:33:59 -0800
doc/release_notes/4.9.0.txt	Tue, 01 Apr 2014 10:01:57 -0700
lib/sequel/extensions/migration.rb	Fri, 23 Jan 2015 08:15:01 -0800
