Sat, 01 Feb 2014 09:22:41 -0800
README.rdoc	Fri, 06 Dec 2013 21:17:11 -0800
CHANGELOG	Fri, 31 Jan 2014 11:26:01 -0800
MIT-LICENSE	Tue, 08 Jan 2013 11:56:58 -0800
lib/sequel.rb	Thu, 11 Feb 2010 00:27:07 -0800
lib/sequel/ast_transformer.rb	Mon, 23 Sep 2013 07:36:57 -0700
lib/sequel/connection_pool.rb	Thu, 19 Sep 2013 07:06:56 -0700
lib/sequel/core.rb	Mon, 21 Oct 2013 11:50:03 -0700
lib/sequel/database.rb	Thu, 19 Sep 2013 07:06:56 -0700
lib/sequel/dataset.rb	Mon, 21 Oct 2013 11:50:03 -0700
lib/sequel/deprecated.rb	Fri, 30 Aug 2013 11:15:04 -0700
lib/sequel/exceptions.rb	Thu, 19 Sep 2013 07:06:56 -0700
lib/sequel/model.rb	Mon, 21 Oct 2013 11:50:03 -0700
lib/sequel/no_core_ext.rb	Sun, 02 Jun 2013 13:49:44 -0700
lib/sequel/sql.rb	Sat, 18 Jan 2014 10:53:21 -0800
lib/sequel/timezones.rb	Thu, 19 Sep 2013 07:06:56 -0700
lib/sequel/version.rb	Fri, 31 Jan 2014 11:26:01 -0800
lib/sequel/connection_pool/sharded_single.rb	Thu, 19 Sep 2013 07:06:56 -0700
lib/sequel/connection_pool/sharded_threaded.rb	Thu, 19 Sep 2013 07:06:56 -0700
lib/sequel/connection_pool/single.rb	Thu, 19 Sep 2013 07:06:56 -0700
lib/sequel/connection_pool/threaded.rb	Thu, 19 Sep 2013 07:06:56 -0700
lib/sequel/database/connecting.rb	Mon, 14 Oct 2013 09:17:33 -0700
lib/sequel/database/dataset.rb	Thu, 19 Sep 2013 07:06:56 -0700
lib/sequel/database/dataset_defaults.rb	Sun, 29 Dec 2013 09:47:08 -0800
lib/sequel/database/features.rb	Thu, 19 Sep 2013 07:06:56 -0700
lib/sequel/database/logging.rb	Thu, 19 Sep 2013 07:06:56 -0700
lib/sequel/database/misc.rb	Thu, 19 Sep 2013 07:06:56 -0700
lib/sequel/database/query.rb	Mon, 14 Oct 2013 09:17:33 -0700
lib/sequel/database/schema_generator.rb	Mon, 21 Oct 2013 11:50:03 -0700
lib/sequel/database/schema_methods.rb	Fri, 10 Jan 2014 12:03:54 -0800
lib/sequel/database/transactions.rb	Thu, 09 Jan 2014 08:35:06 -0800
lib/sequel/dataset/actions.rb	Tue, 21 Jan 2014 17:44:25 -0800
lib/sequel/dataset/features.rb	Tue, 21 Jan 2014 09:58:44 -0800
lib/sequel/dataset/graph.rb	Sat, 26 Oct 2013 06:54:00 -0700
lib/sequel/dataset/misc.rb	Thu, 19 Sep 2013 07:06:56 -0700
lib/sequel/dataset/mutation.rb	Thu, 19 Sep 2013 07:06:56 -0700
lib/sequel/dataset/prepared_statements.rb	Mon, 21 Oct 2013 11:50:03 -0700
lib/sequel/dataset/query.rb	Sat, 26 Oct 2013 06:54:00 -0700
lib/sequel/dataset/sql.rb	Tue, 21 Jan 2014 09:58:44 -0800
lib/sequel/model/associations.rb	Tue, 21 Jan 2014 17:43:54 -0800
lib/sequel/model/base.rb	Wed, 29 Jan 2014 11:46:57 -0800
lib/sequel/model/dataset_module.rb	Mon, 19 Nov 2012 16:49:32 -0800
lib/sequel/model/default_inflections.rb	Sat, 13 Feb 2010 10:36:31 -0800
lib/sequel/model/errors.rb	Thu, 19 Sep 2013 07:06:56 -0700
lib/sequel/model/exceptions.rb	Thu, 19 Sep 2013 07:06:56 -0700
lib/sequel/model/inflections.rb	Thu, 19 Sep 2013 07:06:56 -0700
lib/sequel/model/plugins.rb	Thu, 19 Sep 2013 07:06:56 -0700
doc/active_record.rdoc	Mon, 21 Oct 2013 11:50:03 -0700
doc/advanced_associations.rdoc	Thu, 25 Apr 2013 09:18:40 -0700
doc/association_basics.rdoc	Wed, 15 Jan 2014 10:40:54 -0800
doc/bin_sequel.rdoc	Mon, 21 Oct 2013 11:50:03 -0700
doc/cheat_sheet.rdoc	Mon, 21 Oct 2013 11:50:03 -0700
doc/code_order.rdoc	Thu, 06 Jun 2013 17:24:35 -0700
doc/core_extensions.rdoc	Sun, 02 Jun 2013 13:49:43 -0700
doc/dataset_basics.rdoc	Wed, 09 Oct 2013 09:30:40 -0700
doc/dataset_filtering.rdoc	Mon, 21 Oct 2013 11:50:03 -0700
doc/extensions.rdoc	Mon, 09 Sep 2013 13:03:58 -0700
doc/mass_assignment.rdoc	Sun, 02 Jun 2013 13:49:43 -0700
doc/migration.rdoc	Tue, 14 Jan 2014 15:32:54 -0800
doc/model_hooks.rdoc	Sun, 02 Jun 2013 13:49:43 -0700
doc/model_plugins.rdoc	Fri, 06 Sep 2013 13:38:06 -0700
doc/mssql_stored_procedures.rdoc	Thu, 02 Jan 2014 10:46:37 -0800
doc/object_model.rdoc	Mon, 21 Oct 2013 11:50:03 -0700
doc/opening_databases.rdoc	Sun, 17 Nov 2013 15:14:46 -0800
doc/postgresql.rdoc	Sun, 07 Apr 2013 16:43:44 -0700
doc/prepared_statements.rdoc	Sat, 06 Jul 2013 16:17:44 -0700
doc/querying.rdoc	Mon, 21 Oct 2013 11:50:03 -0700
doc/reflection.rdoc	Sun, 02 Jun 2013 13:49:43 -0700
doc/schema_modification.rdoc	Sat, 26 Oct 2013 06:54:00 -0700
doc/security.rdoc	Wed, 22 Jan 2014 08:08:08 -0800
doc/sharding.rdoc	Sun, 02 Jun 2013 13:49:43 -0700
doc/sql.rdoc	Sat, 18 Jan 2014 10:59:05 -0800
doc/testing.rdoc	Thu, 05 Sep 2013 16:10:21 -0700
doc/thread_safety.rdoc	Sat, 26 Oct 2013 06:54:00 -0700
doc/transactions.rdoc	Sun, 02 Jun 2013 13:49:43 -0700
doc/validations.rdoc	Fri, 10 Jan 2014 07:39:31 -0800
doc/virtual_rows.rdoc	Sat, 18 Jan 2014 11:01:41 -0800
doc/release_notes/1.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/1.1.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/1.3.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/1.4.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/1.5.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/2.0.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/2.1.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/2.10.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/2.11.0.txt	Sun, 10 Nov 2013 14:46:11 -0800
doc/release_notes/2.12.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/2.2.0.txt	Sun, 10 Nov 2013 14:46:11 -0800
doc/release_notes/2.3.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/2.4.0.txt	Sun, 10 Nov 2013 14:46:11 -0800
doc/release_notes/2.5.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/2.6.0.txt	Sun, 10 Nov 2013 14:46:11 -0800
doc/release_notes/2.7.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/2.8.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/2.9.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.0.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.1.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.10.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.11.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.12.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.13.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.14.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.15.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.16.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.17.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.18.0.txt	Fri, 06 Dec 2013 21:18:31 -0800
doc/release_notes/3.19.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.2.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.20.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.21.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.22.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.23.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.24.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.25.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.26.0.txt	Mon, 01 Aug 2011 11:01:44 -0700
doc/release_notes/3.27.0.txt	Fri, 16 Sep 2011 22:39:19 -0700
doc/release_notes/3.28.0.txt	Tue, 01 Nov 2011 13:58:05 -0700
doc/release_notes/3.29.0.txt	Thu, 02 Feb 2012 08:01:12 -0800
doc/release_notes/3.3.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.30.0.txt	Thu, 01 Dec 2011 10:07:58 -0800
doc/release_notes/3.31.0.txt	Tue, 03 Jan 2012 10:21:31 -0800
doc/release_notes/3.32.0.txt	Wed, 01 Feb 2012 09:38:30 -0800
doc/release_notes/3.33.0.txt	Thu, 01 Mar 2012 09:28:32 -0800
doc/release_notes/3.34.0.txt	Mon, 02 Apr 2012 08:13:14 -0700
doc/release_notes/3.35.0.txt	Tue, 01 May 2012 08:44:28 -0700
doc/release_notes/3.36.0.txt	Fri, 01 Jun 2012 08:13:02 -0700
doc/release_notes/3.37.0.txt	Sat, 12 Jan 2013 09:35:29 -0800
doc/release_notes/3.38.0.txt	Wed, 01 Aug 2012 09:25:38 -0700
doc/release_notes/3.39.0.txt	Sat, 01 Sep 2012 08:15:50 -0700
doc/release_notes/3.4.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.40.0.txt	Wed, 26 Sep 2012 14:22:27 -0700
doc/release_notes/3.41.0.txt	Thu, 01 Nov 2012 08:50:01 -0700
doc/release_notes/3.42.0.txt	Mon, 03 Dec 2012 09:08:55 -0800
doc/release_notes/3.43.0.txt	Tue, 08 Jan 2013 15:33:17 -0800
doc/release_notes/3.44.0.txt	Mon, 04 Feb 2013 08:46:43 -0800
doc/release_notes/3.45.0.txt	Fri, 01 Mar 2013 08:41:24 -0800
doc/release_notes/3.46.0.txt	Tue, 02 Apr 2013 10:20:49 -0700
doc/release_notes/3.47.0.txt	Wed, 01 May 2013 08:47:31 -0700
doc/release_notes/3.48.0.txt	Sun, 02 Jun 2013 13:49:43 -0700
doc/release_notes/3.5.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.6.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.7.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.8.0.txt	Sat, 16 Jul 2011 11:31:03 -0700
doc/release_notes/3.9.0.txt	Fri, 06 Dec 2013 21:18:55 -0800
doc/release_notes/4.0.0.txt	Mon, 01 Jul 2013 08:14:24 -0700
doc/release_notes/4.1.0.txt	Tue, 07 Jan 2014 21:09:24 -0800
doc/release_notes/4.2.0.txt	Fri, 30 Aug 2013 12:10:20 -0700
doc/release_notes/4.3.0.txt	Wed, 02 Oct 2013 14:34:47 -0700
doc/release_notes/4.4.0.txt	Fri, 01 Nov 2013 07:58:58 -0700
doc/release_notes/4.5.0.txt	Sun, 01 Dec 2013 15:10:28 -0800
doc/release_notes/4.6.0.txt	Thu, 02 Jan 2014 12:13:25 -0800
doc/release_notes/4.7.0.txt	Fri, 31 Jan 2014 11:26:01 -0800
lib/sequel/extensions/migration.rb	Sat, 26 Oct 2013 06:54:00 -0700
lib/sequel/extensions/core_extensions.rb	Thu, 19 Sep 2013 07:06:56 -0700
